PAM authentication for Erlang applications
==========================================

This library used to be part of ejabberd which still uses it if configured to do
so. Because it is now packaged as a separate library, the location of the epam
binary has changed. If you have used dpkg-statoverride before, you will need to
do the same for the new binary location now.


As an example, to make epam setgid shadow, you can use:

  dpkg-statoverride --add root shadow 02755 /usr/lib/erlang/bin/epam

and to make epam setuid root you can do:

  dpkg-statoverride --add root ejabberd 04754 /usr/lib/erlang/bin/epam

Note that we set o-x there so that only users in the ejabberd group
are able to elevate their privileges by executing this program.


Please see ejabberd's README.Debian for further information and also have a look
at the Debian Policy chapter 10.9 - "Permissions and owners".
